server {
    server_name  myobject.local www.myobject.local;
    access_log  /dev/stdout;
    error_log   /dev/stderr;
    location / {
        proxy_pass     http://mo-main;
    }
    location ~* /ntd-documents(.*)$ {
    proxy_pass     http://ntd;
    }
}