upstream checklists-upstream {
    server checklists_api:80;
}

upstream checklists-admin-upstream {
    server checklists_admin:1080;
}
upstream checklists-front-upstream {
    server checklists_front_end:3000;
}