server {
    server_name  admin.checklists.myobject.local www.admin.checklists.myobject.local;
    access_log  /dev/stdout;
    error_log   /dev/stderr;
    location / {
        proxy_pass     http://checklists-admin-upstream;
    }
}