server {
    server_name  checklists.myobject.local www.checklists.myobject.local;
    access_log  /dev/stdout;
    error_log   /dev/stderr;
    location / {
        proxy_pass     http://checklists-upstream;
    }
}