server {
    listen 8888;
    location / {
        proxy_pass http://mo-websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}